###Properties are to be added here. Do not remove any property. You should only comment them.
##The details of the properties can be found at https://mbmsupport.med.utah.edu/confluence/display/TC/Config.properties

###Driver properties
#Possible values are chrome and firefox
default.webdriver.type=chrome

###Screenshot properties
grab.screenshots=true
screenshot.base.path=C:/Temp


###FAR Properties
##Property names are from ufis.far.common.profile.FARConstants
far.period.year=2016
far.login.username=u6004901
far.login.password=010170
far.profile.proxy.string=noo
far.survey.proxy.string=noo
#far.webservice.profile.url=<https://<username>:<password>@test.faculty.utah.edu/<UNID>-<NAME>/ws.hml>
#example: far.webservice.profile.url=https://all_dept1:all_1234_p@test.faculty.utah.edu/u0114767-FREDERIC_NOO/ws.hml
far.webservice.profile.url=https://all_dept1:all_1234_p@test.faculty.utah.edu/u0114767-FREDERIC_NOO/ws.hml




###MBM Properties
##Property names are from ufis.mbm.common.MbmConstants
mbm.login.username=autolast
mbm.login.password=autolast
mbm.fas.basic.flow.approver=Talmage D. Egan